spring.application.name=FurnitureStore

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# persistence
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# auto server allows for mulptiple connections
spring.datasource.url=jdbc:h2:file:./data/furnituredb;AUTO_SERVER=TRUE

# attribute to load data if true
app.import-products-on-startup=true


# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# security
spring.security.user.name=user
spring.security.user.password=1234

# debug=true